# universalis_act_plugin

./: .gitignore  .gitmodules  Definitions.cs  FFXIMVB ACT Plugin.sln  FodyWeavers.xml  LICENSE  README.md  UniversalisPlugin.csproj  UniversalisPlugin.sln  UniversalisPluginControl.cs  UniversalisUploaders.sln  UniversalisUploaders.sln.DotSettings  Util.cs  definitions.json  update_definitions.mjs
MarketBoardUploaders/: IMarketBoardUploader.cs
MarketBoardUploaders/Universalis/: UniversalisHistoryEntry.cs  UniversalisItemListingsEntry.cs  UniversalisMarketBoardUploader.cs
Properties/: Resources.Designer.cs
Structures/: MarketBoardCurrentOfferings.cs  MarketBoardHistory.cs
UniversalisCommon/: Definitions.cs  MarketBoardItemRequest.cs  PacketProcessor.cs  RemoteDataLocations.cs  UniversalisCommon.csproj  UpdateCheckResult.cs  UpdateUtils.cs
UniversalisCommon/MarketBoardUploaders/: IMarketBoardUploader.cs
UniversalisCommon/MarketBoardUploaders/Universalis/: UniversalisHistoryUploadRequest.cs  UniversalisItemListingsUploadRequest.cs  UniversalisMarketBoardUploadRequest.cs  UniversalisMarketBoardUploader.cs  UniversalisTaxData.cs  UniversalisTaxDataUploadRequest.cs
UniversalisCommon/Properties/: AssemblyInfo.cs
UniversalisCommon/Structures/: MarketBoardCurrentOfferings.cs  MarketBoardHistory.cs  MarketTaxRates.cs
UniversalisPlugin/: Definitions.cs  FFXIVMB ACT Plugin.csproj  FodyWeavers.xml  UniversalisPlugin.csproj  UniversalisPluginControl.cs  UniversalisPluginControl.resx  UpdateUtils.cs  packages.config
UniversalisPlugin/MarketBoardUploaders/Universalis/: FFXIVMBUploader.cs  UniversalisItemListingsUploadRequest.cs  UniversalisItemMateria.cs  UniversalisMarketBoardUploader.cs
UniversalisPlugin/Properties/: Resources.Designer.cs  Resources.resx
UniversalisStandaloneUploader/: App.config  FodyWeavers.xml  Program.cs  UniversalisStandaloneUploader.csproj  UploaderForm.Designer.cs  UploaderForm.cs  UploaderForm.resx  packages.config
UniversalisStandaloneUploader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
