<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<Version>1.2.0.0</Version>
		<ApplicationIcon>dalamud_icon.ico</ApplicationIcon>
		<Company>goatsoft</Company>
		<Authors>Universalis</Authors>
		<Product>Universalis ACT plugin</Product>
		<Description>ACT plugin that automatically uploads market board data to universalis.app</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=U:\niversalis\</PathMap>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="UniversalisPluginControl.cs~RF21976ed5.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="4.1.0" />
		<PackageReference Include="Machina" Version="2.3.0.7" />
		<PackageReference Include="Machina.FFXIV" Version="2.3.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UniversalisCommon\UniversalisCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Advanced Combat Tracker">
	    <HintPath>SDK\Advanced Combat Tracker.exe</HintPath>
	  </Reference>
	  <Reference Include="FFXIV_ACT_Plugin">
	    <HintPath>SDK\FFXIV_ACT_Plugin.dll</HintPath>
	  </Reference>
	  <Reference Include="FFXIV_ACT_Plugin.Common">
	    <HintPath>SDK\FFXIV_ACT_Plugin.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="FFXIV_ACT_Plugin.Config">
	    <HintPath>SDK\FFXIV_ACT_Plugin.Config.dll</HintPath>
	  </Reference>
	  <Reference Include="FFXIV_ACT_Plugin.LogFile">
	    <HintPath>SDK\FFXIV_ACT_Plugin.LogFile.dll</HintPath>
	  </Reference>
	  <Reference Include="FFXIV_ACT_Plugin.Memory">
	    <HintPath>SDK\FFXIV_ACT_Plugin.Memory.dll</HintPath>
	  </Reference>
	  <Reference Include="FFXIV_ACT_Plugin.Network">
	    <HintPath>SDK\FFXIV_ACT_Plugin.Network.dll</HintPath>
	  </Reference>
	  <Reference Include="FFXIV_ACT_Plugin.Overlay">
	    <HintPath>SDK\FFXIV_ACT_Plugin.Overlay.dll</HintPath>
	  </Reference>
	  <Reference Include="FFXIV_ACT_Plugin.Parse">
	    <HintPath>SDK\FFXIV_ACT_Plugin.Parse.dll</HintPath>
	  </Reference>
	  <Reference Include="FFXIV_ACT_Plugin.Resource">
	    <HintPath>SDK\FFXIV_ACT_Plugin.Resource.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
