<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Version>1.2.0.0</Version>
		<ApplicationIcon>dalamud_icon.ico</ApplicationIcon>
		<Company>goatsoft</Company>
		<Authors>Universalis</Authors>
		<Product>Universalis ACT plugin</Product>
		<LangVersion>9.0</LangVersion>
		<Description>ACT plugin that automatically uploads market board data to universalis.app</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=U:\niversalis\</PathMap>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="UniversalisPluginControl.cs~RF21976ed5.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="4.1.0" />
		<PackageReference Include="Machina" Version="2.3.0.7" />
		<PackageReference Include="Machina.FFXIV" Version="2.3.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UniversalisCommon\UniversalisCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Advanced Combat Tracker">
	    <HintPath>SDK\Advanced Combat Tracker.exe</HintPath>
		<Private>false</Private>
	  </Reference>
	  <Reference Include="FFXIV_ACT_Plugin">
	    <HintPath>SDK\FFXIV_ACT_Plugin.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	  <Reference Include="FFXIV_ACT_Plugin.Common">
	    <HintPath>SDK\FFXIV_ACT_Plugin.Common.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	  <Reference Include="FFXIV_ACT_Plugin.Config">
	    <HintPath>SDK\FFXIV_ACT_Plugin.Config.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="FFXIV_ACT_Plugin.LogFile">
	    <HintPath>SDK\FFXIV_ACT_Plugin.LogFile.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	  <Reference Include="FFXIV_ACT_Plugin.Memory">
	    <HintPath>SDK\FFXIV_ACT_Plugin.Memory.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="FFXIV_ACT_Plugin.Network">
	    <HintPath>SDK\FFXIV_ACT_Plugin.Network.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	  <Reference Include="FFXIV_ACT_Plugin.Parse">
	    <HintPath>SDK\FFXIV_ACT_Plugin.Parse.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	  <Reference Include="FFXIV_ACT_Plugin.Resource">
	    <HintPath>SDK\FFXIV_ACT_Plugin.Resource.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
